
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>

<div id="main">
	<div id="sidebar">
		<div id="logo">
			<i class="fa fa-pie-chart" style="font-size: 45px;"></i>
		</div>
		<div id="nav">
			<i class="fa fa-user" style="font-size: 30px;"></i>
			<h5 style="font-weight: bold;">Students</h5>
		</div>
		<div id="nav">
			<i class="fa fa-book" style="font-size: 30px;"></i>
			<h5 style="font-weight: bold;">Lesson Plan</h5>
		</div>
		<div id="nav">
			<i class="fa fa-cog" style="font-size: 30px;"></i>
			<h5 style="font-weight: bold;">Settings</h5>
		</div>
	</div>

	<div id="rightside">
		<div id="header">
		</div>
		<div id="videos">
			<h4 style="font-weight:bold"><i class="fa fa-caret-left"></i> Videos</h4>
		</div>
		<div id="row">
			<input type="text" name="" placeholder="Insert URL here">

			<div id="last">
			<button>
				upload
			</button>
			<div style="padding-left: 226px;">
				or
			</div>

		</div>
		</div>

		

	</div>
</div>


</body>



<style>
#sidebar
{
	z-index: 99999;
	text-align: center;
	width:150px;
	height: 100vh;
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

#logo
{
	cursor: pointer;
	padding: 30px;
	border-bottom: 1px solid #f1f1f1;
	border-left: 4px solid white;
}

#nav
{
	color: #8c96a2;
	line-height: 2px;
	padding: 30px 2px;
	border-left: 4px solid white;
}

#nav:hover
{
	background: #d2e2ef;
	border-left: 4px solid #376fcd;
	color: black;
}

#header{
	background: white;
	height: 105px;
	margin-bottom: 15px;
}

#rightside
{
	background: #eff0f2;
	width: 100%;
}

#main{
  display: flex;
  flex-direction: row;
}

#videos
{
	color: #7e8ea3;
	padding: 22px 40px;
	margin-bottom: 25px;
}

#row
{
	padding: 20px 250px;
}


#row input
{
	border-radius: 10px;
	padding: 12px;
	display: block;
	border: none;
	width: 100%;
	font-weight: bold;
	margin-bottom: 100px;
}

#last
{
   display: flex;
  flex-direction: row;
}

#last button
{
	font-weight: bold;
	padding: 77px;
	background: white;
	border: none;
	border-radius: 4px;
}

body
{
margin: 0;
font-family: Verdana,sans-serif;
font-size: 15px;
line-height: 1.5;
}
</style>
</html>